# QuickTranslate

./: .gitignore  AGENTS.md  DIAGNOSTICS.md  PROVIDERS.md  PROVIDER_SETUP.md  QuickTranslate.sln  README.md  TROUBLESHOOTING.md  check_version.bat  clean_and_find.bat  find_app_location.bat  project-specs.md  rebuild.bat  reset_settings.bat  run_direct.bat  run_new_version.bat  test_zai_api.bat  test_zai_api.ps1
.windsurf/rules/: language.md
QuickTranslate.Core/: QuickTranslate.Core.csproj
QuickTranslate.Core/Factories/: ProviderClientFactory.cs
QuickTranslate.Core/Interfaces/: IHealthCheckService.cs  IHtmlExtractor.cs  IProviderClient.cs  ISettingsStore.cs  ITranslationHistoryService.cs  ITranslationService.cs  ITtsService.cs
QuickTranslate.Core/Models/: AppSettings.cs  ChatCompletionRequest.cs  ProviderConfig.cs  ProviderSettings.cs  ProviderType.cs  TranslationHistoryItem.cs  TranslationProfile.cs  TranslationRequest.cs  TranslationResult.cs
QuickTranslate.Core/Services/: HealthCheckService.cs  HealthCheckServiceV2.cs  HtmlExtractor.cs  LanguageNormalizer.cs  OpenAiCompatibleProviderClient.cs  OpenAiProviderClient.cs  PiperTtsService.cs  SettingsStore.cs  TranslationHistoryService.cs  TranslationService.cs
QuickTranslate.Core/Validators/: AppSettingsValidator.cs  ProviderConfigValidator.cs
QuickTranslate.Desktop/: App.xaml  App.xaml.cs  QuickTranslate.Desktop.csproj  Resources.en.resx  Resources.os.resx  Resources.resx
QuickTranslate.Desktop/Converters/: BooleanConverters.cs  ThemeColors.cs
QuickTranslate.Desktop/Resources/Themes/: EmeraldTheme.xaml  MonochromeTheme.xaml  OceanBlueTheme.xaml  PurpleTheme.xaml  SunsetTheme.xaml
QuickTranslate.Desktop/Services/: AudioPlayerService.cs  BrowserService.cs  ClipboardService.cs  HotkeyService.cs  LocalizationService.cs  ThemeService.cs
QuickTranslate.Desktop/Services/Interfaces/: IAudioPlayerService.cs  IBrowserService.cs  IClipboardService.cs  IHotkeyService.cs
QuickTranslate.Desktop/ViewModels/: HistoryViewModel.cs  LanguageOption.cs  MainViewModel.cs  ProviderTypeInfo.cs  SettingsViewModel.cs  TranslationPopupViewModel.cs
QuickTranslate.Desktop/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationPopup.xaml  TranslationPopup.xaml.cs
QuickTranslate.Tests/: QuickTranslate.Tests.csproj
QuickTranslate.Tests/Services/: HealthCheckServiceTests.cs  SettingsStoreTests.cs  TranslationServiceTests.cs
agent-os/: config.yml
